2015.08.31
1. [Uboot] git don't skip *.o.prebuilt
   linux/bootloader/u-boot-2014.07/.gitignore

2. [Uboot] FTL driver
   linux/bootloader/u-boot-2014.07/arch/arm/cpu/slsiap/devices/mio/*

3. [Uboot] board config for gmac, nand
   linux/bootloader/u-boot-2014.07/board/s5p4418/<BOARD_NAME>/*

4. [Kernel] board config for gmac, nand
   linux/kernel/kernel-3.4.39/arch/arm/plat-s5p4418/<BOARD_NAME>/*

5. [Kernel] NAND FTL driver
   linux/kernel/kernel-3.4.39/drivers/block/nand_ftl/mio

6. [Kernel] GMAC driver
   linux/kernel/kernel-3.4.39/drivers/net/ethernet/nexell/nxpmac/*

7. [Kernel] prepare_gpio_suspend for s5p4418 suspend/resume
   linux/kernel/kernel-3.4.39/arch/arm/mach-s5p4418/pm.c

8. [Android] Build script for nand device
   device/nexell/tools/update.sh
   device/nexell/tools/nand_list.sh
   device/nexell/tools/build.sh


2015.08.27
1. [Kernel] S5P4418 Enable L2-cache 'Shared Bit' for DMA data sync.
   linux/kernel/kernel-3.4.39/arch/arm/mach-s5p4418/cpu.c

2. [Kernel] Check overflow of rtc time value and set default time value.
   linux/kernel/kernel-3.4.39/drivers/rtc/rtc-nxp.c

3. [Kernel] Tty Hangup when mutiple access.
   linux/kernel/kernel-3.4.39/drivers/tty/n_tty.c
   linux/kernel/kernel-3.4.39/drivers/tty/tty_io.c


2015.07.31
1. [Uboot] modified the ECID check routine.
   linux/bootloader/u-boot-2014.07/arch/arm/cpu/slsiap/common/usbid.c

2. [Uboot] modified the mmc ch1 initial routine.
   linux/bootloader/u-boot-2014.07/arch/arm/cpu/slsiap/devices/dw_mmc.c

3. [Kernel] Handle the interrupt to every CPU core(0~3)
   linux/kernel/kernel-3.4.39/arch/arm/common/gic.c
   linux/kernel/kernel-3.4.39/arch/arm/mach-s5p4418/irq.c


